MONGO_URI = mongodb+srv://eranurag029:Ubq4o46wcWqjy6Om@cluster0.lro0gnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = your_super_secret_key
SMTP_EMAIL=supersuperheros2@gmail.com
SMTP_PASSWORD=tfeaakkghafgxvtc
